<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFF-7a-tnM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicHackDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-GJ-EV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Ef-lSD">
                                <rect key="frame" x="67.5" y="367.5" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gBh-6J-54H"/>
                                    <constraint firstAttribute="width" secondItem="lYv-Ef-lSD" secondAttribute="height" multiplier="87:19" id="yJc-c5-evY"/>
                                </constraints>
                                <state key="normal" image="start_btn"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwL-Vz-FgN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="God-DI-KRv">
                                <rect key="frame" x="94" y="179.5" width="186" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GuB-Ks-r9l"/>
                                    <constraint firstAttribute="width" secondItem="God-DI-KRv" secondAttribute="height" multiplier="588:380" id="ilA-9a-f3I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vz3-GJ-EV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11h-Yo-3mA"/>
                            <constraint firstAttribute="bottom" secondItem="Vz3-GJ-EV0" secondAttribute="bottom" id="9DM-cQ-wfK"/>
                            <constraint firstItem="Vz3-GJ-EV0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ArD-ZL-Hnp"/>
                            <constraint firstItem="God-DI-KRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B51-d6-T07"/>
                            <constraint firstItem="lYv-Ef-lSD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="aZZ-4z-YDR"/>
                            <constraint firstItem="lYv-Ef-lSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bh4-yU-pEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vz3-GJ-EV0" secondAttribute="trailing" id="eu9-9p-Id4"/>
                            <constraint firstItem="lYv-Ef-lSD" firstAttribute="top" secondItem="God-DI-KRv" secondAttribute="bottom" constant="68" id="sDX-aW-5ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DQ-nj-Hi2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PM-ot-Aaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFF-7a-tnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NF-SC-meI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQz-MN-8L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHi-o7-rAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1335"/>
        <image name="logo" width="588" height="380"/>
        <image name="start_btn" width="435" height="95"/>
    </resources>
</document>
